# 45_CDIO_3_maven

./: pom.xml
src/MonopolyJunior/MonopolyJunior/: Balance.java  Board.java  BuyIfFreePayIfOwnedCard.java  Dice.java  Field.java  FreeParking.java  GetOutOfPrisonCard.java  GoToJail.java  IField.java  JumpToOneColor.java  JumpToOneOfTwoColors.java  MoneyCard.java  MoveCards.java  MoveExactNumberOfFields.java  MoveToStartField.java  Player.java  Property.java  RunGame.java  TakeChanceCard.java  VisitJail.java  moveCards.java
src/main/java/MonopolyJunior/: Balance.java  Board.java  Dice.java  GUIBoard.java  GetOutOfPrisonCard.java  ICards.java  Jail.java  JumpToOneColor.java  JumpToOneOfTwoColors.java  MoneyCard.java  MoveCards.java  MoveExactNumberOfFields.java  Player.java  Property.java  RunGame.java  TakeChanceCard.java
src/test/java/MonopolyJunior/: BalanceTest.java  DiceTest.java  PlayerCountTest.java
